//加数逻辑：r移动一位，就和双向队列的尾部比较
//如果比尾部的要小，就直接从尾部插进去
//否则队列尾部元素弹出，再继续比较，直到该元素可以
//放进，或者队列被弹空，在放进

//减数逻辑： l右移时，检查此时头部队列第一个元素的
//下标id是否过期（已经不在窗口中了）如果过期，弹出该元素
//
